{
  "name": "Parole — il gioco di parole quotidiano",
  "short_name": "Parole",
  "description": "Crea quante più parole possibili con sette lettere. Una nuova sfida ogni giorno.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
